apiVersion: v1
entries:
  zstats:
  - apiVersion: v1
    appVersion: 1.22.0
    created: 2020-08-13T18:53:30.269731191-07:00
    description: Zebrium stats collector for Kubernetes.
    digest: 058686fa498f0bf2aa0ad349b453123f48e2a6e33bfba01f141349db66a33eb2
    home: https://www.zebrium.com
    icon: https://www.zebrium.com/hubfs/logo2.png
    keywords:
    - stats
    - prometheus
    - agent
    - events
    maintainers:
    - email: dara@zebrium.com
      name: dara
    name: zstats
    sources:
    - https://github.com/zebrium/ze-stats
    urls:
    - https://raw.githubusercontent.com/zebrium/ze-stats/master/charts/zstats-1.22.0.tgz
    version: 1.22.0
generated: 2020-08-13T18:53:30.26945185-07:00
