apiVersion: v1
name: zstats
description: Zebrium stats collector for Kubernetes.
version: 1.47.0
appVersion: 1.47.0
keywords:
- stats
- prometheus
- agent
- events
home: https://www.zebrium.com
icon: https://www.zebrium.com/hubfs/logo2.png
sources:
- https://github.com/zebrium/ze-stats
maintainers:
- name: dara
  email: dara@zebrium.com
